<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>
<body>
    <section id="header"> 
        <a href="#"><img src="Assets/logo.png" class="logo" alt=""></a>
        <nav>
            <ul class="navbar"> 
                <li><a href="index.html" class="nav__link">Home</a></li>
                <li><a href="shop.html" class="nav__link">Shop</a></li>
                <li><a id="active" href="blog.html" class="nav__link">Blog</a></li>
                <li><a href="about.html" class="nav__link">About</a></li>
                <li><a href="contact.html" class="nav__link">Contact</a></li>
                <li><a id="lg-bag" href="cart.html" class="nav__link"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </nav>
        <div id="mobile">
            <li><a href="cart.html" class="nav__link mobile__icon"><i class="fas fa-shopping-bag"></i></a></li>
            <i class="fas fa-bars mobile__icon menu-hamburguer"></i>
        </div>
    </section>

    <section id="hero-banner" class="bg-blog-hero">
        <h2 class="hero__subtitle">#readmore</h2>
        <p class="hero__description">Real all case studies about our products</p>
    </section>

    <section id="posts">
        <div class="post-container">
            <div class="post">
              <div class="post-img">
                <img src="Assets/blog/b1.jpg" alt="" class="post-img__img">
              </div>
              <div class="post-info">
              <h4 class="post-info__title">The Cotton-Jersey Zip-Up Hoddie</h4>
              <p class="post-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, magnam! Nihil odit molestiae autem quia quos eos at aliquam, asperiores voluptate nostrum quaerat eveniet veniam suscipit harum iure adipisci porro!</p>
               <a href="" class="post-info__btn">Continue reading!</a>
               </div>
               <h1 class="post-data">24/01</h1>
        </div>
        </div>
        <div class="post-container">
            <div class="post">
              <div class="post-img">
                <img src="Assets/blog/b2.jpg" alt="" class="post-img__img">
              </div>
              <div class="post-info">
              <h4 class="post-info__title">The Cotton-Jersey Zip-Up Hoddie</h4>
              <p class="post-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, magnam! Nihil odit molestiae autem quia quos eos at aliquam, asperiores voluptate nostrum quaerat eveniet veniam suscipit harum iure adipisci porro!</p>
               <a href="" class="post-info__btn">Continue reading!</a>
               </div>
               <h1 class="post-data">23/01</h1>
        </div>
        </div>

        <div class="post-container">
            <div class="post">
              <div class="post-img">
                <img src="Assets/blog/b3.jpg" alt="" class="post-img__img">
              </div>
              <div class="post-info">
              <h4 class="post-info__title">The Cotton-Jersey Zip-Up Hoddie</h4>
              <p class="post-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, magnam! Nihil odit molestiae autem quia quos eos at aliquam, asperiores voluptate nostrum quaerat eveniet veniam suscipit harum iure adipisci porro!</p>
               <a href="" class="post-info__btn">Continue reading!</a>
               </div>
               <h1 class="post-data">22/01</h1>
        </div>
        </div>
        <div class="post-container">
            <div class="post">
              <div class="post-img">
                <img src="Assets/blog/b4.jpg" alt="" class="post-img__img">
              </div>
              <div class="post-info">
              <h4 class="post-info__title">The Cotton-Jersey Zip-Up Hoddie</h4>
              <p class="post-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, magnam! Nihil odit molestiae autem quia quos eos at aliquam, asperiores voluptate nostrum quaerat eveniet veniam suscipit harum iure adipisci porro!</p>
               <a href="" class="post-info__btn">Continue reading!</a>
               </div>
               <h1 class="post-data">21/01</h1>
        </div>
        </div>
          
  
    </section>    
    <section id="pagination">
        <a href="#" class="pagination__link">1</a>
        <a href="#" class="pagination__link">2</a>
        <a href="#" class="pagination__link">3</a>
        <a href="#"><i class="fas fa-long-arrow-alt-right pagination__link pagination__arrow"></i></a>
    </section>

    <section id="newsletter">
        <div class="newstext">
            <h4 class="newstext__title">Sing up for Newsletter</h4>
            <p class="newstext__description">Get email updates about our latest shop and <span class="newstext__description-span">special offer</span></p>
        </div>
        <form action="" class="newsletter-form">
            <input type="email" placeholder="Your e-mail..." class="newsletter-form__input">
            <button class="newsletter-form__btn">Sing Up</button>
        </form>
    </section>

    <footer id="footer">
        <div class="footer__col1">
            <img src="Assets/logo.png" alt="">
            <h4 class="footer__col1-contact">Contact</h4>
            <p class="footer__col1-adress"><span class="footer__col1-adress-span">Adress</span>: Av. Governador de Urucabaca, 580</p>
            <p class="footer__col1-tel"><span class="footer__col1-adress-span">Tel</span>: (65)99980-1581</p>
            <p class="footer__col1-hours"><span class="footer__col1-adress-span">Hours</span>: 10:00 - 18:00, Mon - Sat</p>
            <div class="footer__col1-social-medias">
                <h6 class="footer__col1-social-medias-title">Follow Us</h6>
                <i class="fab fa-facebook footer__col1-icons"></i>
                <i class="fab fa-instagram footer__col1-icons"></i>
                <i class="fab fa-twitter footer__col1-icons"></i>
            </div>
        </div>
        <div class="footer__col2">
            <h4 class="footer__col2-title">About</h4>
            <a href="#" class="footer__col2-links">About</a>
            <a href="#" class="footer__col2-links">Delivery Information</a>
            <a href="#" class="footer__col2-links">Privacy Policy</a>
            <a href="#" class="footer__col2-links">Terms & Conditions</a>
            <a href="#" class="footer__col2-links">Contact Us</a>
        </div>
        <div class="footer__col3">
            <h4 class="footer__col3-title">My account</h4>
            <a href="#" class="footer__col3-links">Sign In</a>
            <a href="#" class="footer__col3-links">View Cart</a>
            <a href="#" class="footer__col3-links">My wishlist</a>
            <a href="#" class="footer__col3-links">track my orders</a>
            <a href="#" class="footer__col3-links">Help</a>
        </div>
        <div class="footer__col4">
            <h4 class="footer__col4-title">Install Apps</h4>
            <div class="footer__col4-apps">
                <h6 class="footer__col4-description">From Google play or App Store</h6>
                <img src="Assets/pay/app.jpg" alt="" class="footer__col4-img">
                <img src="Assets/pay/play.jpg" alt="" class="footer__col4-img"> 
            </div>
            <div class="footer__col4-payment">
                <h6 class="footer__col4-description">Secure Payment Gateway</h6>
                <img src="Assets/pay/pay.png" alt="">
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/37c227c9e4.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>